MONGO_URI=mongodb+srv://equalizerjr:Elites1375@inventory-management.iwvdh.mongodb.net/?retryWrites=true&w=majority&appName=inventory-management
PORT=5000
JWT_SECRET=6cce9c977c23a0cfe493a75ae5b48294c16847c2c8ba8c45b1b4bc99e76b8456